APP_NAME    : Silo
APP_ENV     : dev
APP_KEY     :
APP_DEBUG   : true
APP_URL     : http://localhost

LOG         : true
LOG_CHANNEL : mlm

DB_DRIVER   :
DB_HOST     : 127.0.0.1
DB_PORT     : 3306
DB_NAME     : silo
DB_USER     : root
DB_PASS     :